<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.CategoryAxis?>

<LineChart fx:id="graph" maxHeight="100" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.frenchcoder.scalamones.ui.GraphWidget" animated="false">
   <xAxis><NumberAxis side="BOTTOM" forceZeroInRange="false"/></xAxis>
   <yAxis><NumberAxis side="LEFT" lowerBound="0" upperBound="100"/></yAxis>
</LineChart>
