<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox stylesheets="@/main.css" prefHeight="500.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.frenchcoder.scalamones.ui.MainController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
         <menus>
            <Menu fx:id="serversMenu" mnemonicParsing="false" text="Servers">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onAddServer" text="Add" />
              </items>
            </Menu>
         </menus>
    </MenuBar>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS" VBox.vgrow="ALWAYS" />
      <AnchorPane prefHeight="28.0" prefWidth="200.0">
         <children>
            <Label fx:id="statusLabel" text="status" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
  </children>
</VBox>
