<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.frenchcoder.scalamones.ui.WidgetPane?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>

<fx:root fx:id="tab" onCloseRequest="#onCloseRequest" onClosed="#onClosed" type="javafx.scene.control.Tab"  text="" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1">
  <content>
     <ScrollPane fitToHeight="true" fitToWidth="true">
        <GridPane hgap="10" vgap="10" styleClass="tab-content">
           <padding><Insets top="10" right="10" bottom="10" left="10"/>
           </padding>
           <WidgetPane GridPane.columnIndex="0" GridPane.rowIndex="0" title="Cluster" onCloseRequest="#test">
              <content>
                  <VBox>
                  <GridPane styleClass="grid-widget-table">
                      <columnConstraints>
                          <ColumnConstraints halignment="LEFT" percentWidth="50"></ColumnConstraints>
                          <ColumnConstraints halignment="RIGHT" percentWidth="50"></ColumnConstraints>
                      </columnConstraints>

                      <Label text="Name" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="header"/>
                      <Label fx:id="clusterNameLabel" GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="value"/>

                      <Label text="Status" GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="header"/>
                      <HBox GridPane.rowIndex="1" GridPane.columnIndex="1" styleClass="right">
                        <Circle fx:id="clusterStatusShape" radius="10.0" strokeType="INSIDE" styleClass="status-unknown" />
                        <Label fx:id="clusterStatusLabel" styleClass="value" />
                      </HBox>

                      <Label text="Uptime" GridPane.rowIndex="2" GridPane.columnIndex="0" styleClass="header"/>
                      <Label fx:id="clusterUptimeLabel" GridPane.rowIndex="2" GridPane.columnIndex="1" styleClass="value"/>

                      <Label text="Shards" GridPane.rowIndex="3" GridPane.columnIndex="0" styleClass="header"/>
                      <Label fx:id="clusterShardsLabel" GridPane.rowIndex="3" GridPane.columnIndex="1" styleClass="value"/>
                  </GridPane>
                  </VBox>
              </content>
           </WidgetPane>
           <WidgetPane GridPane.columnIndex="1" GridPane.rowIndex="0" title="CPU">
               <content>
                   <LineChart fx:id="cpuGraph" maxHeight="100">
                       <xAxis><NumberAxis side="BOTTOM"/></xAxis>
                       <yAxis><NumberAxis side="LEFT" lowerBound="0" upperBound="100"/></yAxis>
                   </LineChart>
               </content>
           </WidgetPane>
           <WidgetPane GridPane.columnIndex="2" GridPane.rowIndex="0" title="Memory">
               <content>
                   <LineChart fx:id="memGraph" maxHeight="100">
                       <xAxis><NumberAxis side="BOTTOM"/></xAxis>
                       <yAxis><NumberAxis side="LEFT"/></yAxis>
                   </LineChart>
               </content>
           </WidgetPane>
           <WidgetPane GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="3" title="Nodes Statistics">
           </WidgetPane>
         </GridPane>
     </ScrollPane>
  </content>
</fx:root>
