<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.frenchcoder.scalamones.ui.WidgetPane?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>

<Tab fx:id="tab" onCloseRequest="#onCloseRequest" onClosed="#onClosed" text="" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.frenchcoder.scalamones.ui.TabController">
  <content>
     <ScrollPane fitToHeight="true" fitToWidth="true">
        <GridPane hgap="10" vgap="10" styleClass="tab-content" fx:id="container">
           <padding><Insets top="10" right="10" bottom="10" left="10"/>
           </padding>

         </GridPane>
     </ScrollPane>
  </content>
</Tab>
